# weatheria

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-staging-rules.pro  release-rules.pro  staging-rules.pro
app/schemas/asceapps.weatheria.data.AppDB/: 1.json
app/schemas/asceapps.weatheria.data.AppDatabase/: 1.json
app/schemas/asceapps.weatheria.db.AppDB/: 1.json
app/src/androidTest/java/asceapps/weatheria/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/asceapps/weatheria/: App.kt
app/src/main/java/asceapps/weatheria/adapter/: BaseListAdapter.kt
app/src/main/java/asceapps/weatheria/api/: CurrentResponse.kt  FindResponse.kt  OneCallResponse.kt  Responses.kt  WeatherCondition.kt  WeatherService.kt
app/src/main/java/asceapps/weatheria/data/: AppDB.kt  AppDatabase.kt  CurrentEntity.kt  CurrentWeather.kt  DailyEntity.kt  HourlyEntity.kt  IDed.kt  Location.kt  LocationDao.kt  LocationEntity.kt  LocationRepo.kt  OneCallResponse.kt  SavedLocationEntity.kt  SettingsRepo.kt  WeatherInfo.kt  WeatherInfoDao.kt  WeatherInfoEntity.kt  WeatherInfoRepo.kt  WeatherService.kt
app/src/main/java/asceapps/weatheria/data/api/: AccuWeatherApi.kt  Common.kt  CurrentWeatherResponse.kt  DailyForecastResponse.kt  FindResponse.kt  FlattenTypeAdapterFactory.kt  ForecastResponse.kt  HourlyForecastResponse.kt  IPApi.kt  IPWhoisApi.kt  OneCallResponse.kt  SearchResponse.kt  ToStringConverterFactory.kt  WeatherApi.kt  WeatherService.kt
app/src/main/java/asceapps/weatheria/data/base/: BaseLocation.kt  IDed.kt  Listable.kt
app/src/main/java/asceapps/weatheria/data/dao/: LocationDao.kt  WeatherInfoDao.kt
app/src/main/java/asceapps/weatheria/data/entity/: CurrentEntity.kt  DailyEntity.kt  HourlyEntity.kt  LocationEntity.kt  SavedLocationEntity.kt  WeatherInfoEntity.kt
app/src/main/java/asceapps/weatheria/data/model/: Current.kt  Daily.kt  FoundLocation.kt  Hourly.kt  Location.kt  WeatherInfo.kt
app/src/main/java/asceapps/weatheria/data/repo/: LocationRepo.kt  Result.kt  SettingsRepo.kt  WeatherInfoRepo.kt
app/src/main/java/asceapps/weatheria/db/: AppDB.kt  BaseData.kt  Constants.kt  CurrentEntity.kt  DailyEntity.kt  HourlyEntity.kt  LocationEntity.kt  SavedLocationEntity.kt  WeatherConditionEntity.kt  WeatherInfoDao.kt  WeatherInfoEntity.kt
app/src/main/java/asceapps/weatheria/di/: AppModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/asceapps/weatheria/drawable/: DirectionDrawable.kt
app/src/main/java/asceapps/weatheria/ext/: ContextX.kt  FlowX.kt  LocationX.kt  NetworkX.kt  SettingsX.kt  ViewX.kt
app/src/main/java/asceapps/weatheria/model/: Current.kt  Daily.kt  FoundLocation.kt  Hourly.kt  IDed.kt  Location.kt  Mapper.kt  Utils.kt  WeatherInfo.kt  WeatherInfoRepo.kt
app/src/main/java/asceapps/weatheria/ui/: AccuWeatherIconMapper.kt  MainActivity.kt
app/src/main/java/asceapps/weatheria/ui/adapter/: AddLocationAdapter.kt  BaseAdapter.kt  BaseListAdapter.kt  BindingAdapters.kt  LocationsAdapter.kt  MyLocationsAdapter.kt  PagerAdapter.kt  (+4 more)
app/src/main/java/asceapps/weatheria/util/: BindingAdapters.kt  CallbackFlows.kt  ContextX.kt  Ex.kt  FlowX.kt  Formatter.kt  IconMapper.kt  LiveDataX.kt  LocationX.kt  NetworkX.kt  Notifier.kt  SettingsX.kt  Util.kt  Utils.kt  ViewX.kt
app/src/main/java/asceapps/weatheria/worker/: AutoRefreshWorker.kt  DatabasePruneWorker.kt  RefreshWorker.kt
app/src/main/res/anim/: enter.xml  enter_anim.xml  exit.xml  exit_anim.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: anim_sunrise.xml  anim_sunset.xml  bg_app_widget.xml  bg_day_night.xml  bg_daynight.xml  bg_rounded_corners.xml  bg_sky.xml  divider.xml  ic_add_location.xml  ic_check.xml  ic_clear.xml  ic_clouds.xml  ic_dew_point.xml  ic_drag_handle.xml  ic_humidity.xml  ic_launcher_fg.xml  ic_location_search.xml  ic_map.xml  ic_marker.xml  ic_moonrise.xml  ic_moonset.xml  ic_my_location.xml  ic_navigate_up.xml  ic_pop.xml  ic_pressure.xml  ic_refresh.xml  ic_search.xml  ic_sunrise.xml  ic_sunset.xml  ic_uv.xml  ic_visibility.xml  ic_wind.xml  w1006n.xml  w1030.xml  w1069d.xml  w1069n.xml  w1087n.xml  w1114.xml  w1171.xml  w1207.xml  (+52 more)
app/src/main/res/layout/: activity_main.xml  app_widget.xml  fragment_add_location.xml  fragment_home.xml  fragment_locations.xml  fragment_map.xml  fragment_my_locations.xml  fragment_saved_locations.xml  fragment_search.xml  fragment_settings.xml  item_add_location.xml  item_app_widget_forecast.xml  item_app_widget_forecast_divider.xml  item_chart.xml  item_location.xml  item_my_locations.xml  item_saved_location.xml  item_search_result.xml  item_weather_info.xml  item_widget_forecast.xml
app/src/main/res/menu/: add_location_menu.xml  home_menu.xml  locations_menu.xml  main_menu.xml  map_menu.xml  my_locations_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  attrs_weather_chart.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml  root_preferences.xml
app/src/prerelease/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/asceapps/weatheria/: ExampleUnitTest.kt
gmap/: build.gradle  release-rules.pro
gmap/src/main/: AndroidManifest.xml
gmap/src/main/java/asceapps/weatheria/gmap/: MapsFragment.kt
gmap/src/main/res/layout/: fragment_maps.xml
gmap/src/main/res/raw/: keep.xml
gmap/src/main/res/values/: strings.xml
shared/: build.gradle  consumer-rules.pro  release-rules.pro
shared/schemas/asceapps.weatheria.shared.data.AppDatabase/: 1.json
shared/src/androidTest/java/asceapps/weatheria/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/test/java/asceapps/weatheria/shared/: ExampleUnitTest.kt
(+67 files in other folders)
