// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		kotlinVer = '1.4.32'
		hiltVer = '2.34-beta'
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:7.0.0-alpha09"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVer"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
		jcenter() {
			content {
				// prolly used by google maps. remove if removed
				includeModule("com.android.volley", "volley")
			}
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
