// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		kotlinVer = '1.5.0'
		hiltVer = '2.35.1'
	}

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVer"
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
