## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1536m -XX:+UseParallelGC -Dkotlin.daemon.jvm.options -Xmx1536m
# automatically convert 3rd party libs to use androidx
android.enableJetifier=true
# for this project
android.useAndroidX=true
# databinding incremental
android.databinding.incremental=true
# kotlin compiler
kotlin.incremental=true
# incremental apt needs incremental compiler
# kapt.incremental.apt=true // already default
# parallel kapt
kapt.use.worker.api=true
# for feature modules
android.experimental.enableNewResourceShrinker=true
# aggressive R8 optimization
#android.enableR8.fullMode=true