<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/addLocationFragment"
		android:icon="@drawable/ic_search"
		android:title="@string/action_add_location"
		app:showAsAction="ifRoom"/>
	<item
		android:id="@+id/myLocationsFragment"
		android:title="@string/action_my_locations"
		app:showAsAction="never"/>
</menu>