plugins {
	id 'com.android.library'
	id 'kotlin-android'
	id 'kotlin-kapt' // for annotations: room
}

android {
	compileSdk targetSdkVer
	buildToolsVersion buildToolsVer
	
	defaultConfig {
		minSdk minSdkVer
		targetSdk targetSdkVer

		consumerProguardFiles "consumer-rules.pro"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments += [
					"room.schemaLocation": "$projectDir/schemas".toString(),
					"room.incremental"   : "true"
				]
			}
		}
	}

	buildTypes {
		release {
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'release-rules.pro'
		}
		staging {
			proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "release-rules.pro", "staging-rules.pro"
		}
	}

	compileOptions {
		coreLibraryDesugaringEnabled true

		sourceCompatibility javaVer
		targetCompatibility javaVer
	}

	kotlinOptions {
		jvmTarget = javaVer
	}
}

dependencies {
	coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarVer"

	// todo make all shared libs 'api' to avoid repetition in other modules
	// coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVer"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVer"

	// *
	implementation "androidx.collection:collection-ktx:$collectionVer"
	// core: latest and backward compatible android apis
	implementation "androidx.core:core-ktx:$coreVer"
	// *
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVer"

	// room
	// runtime is core
	// ktx adds suspend and Flow support
	kapt "androidx.room:room-compiler:$roomVer"
	// fixme only needed here and app module, other modules don't wanna see
	api "androidx.room:room-runtime:$roomVer"
	implementation "androidx.room:room-ktx:$roomVer"
}