<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:description="@string/app_widget_desc"
	android:initialKeyguardLayout="@layout/app_widget"
	android:initialLayout="@layout/app_widget"
	android:minWidth="250dp"
	android:minHeight="100dp"
	android:previewImage="@drawable/app_widget_preview"
	android:resizeMode="horizontal"
	android:updatePeriodMillis="3600000"
	android:widgetCategory="home_screen"/><!--updating every hour to get data of approximation and not show same data until manual refresh-->
	<!--todo add config activity to select location-->