<PreferenceScreen
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceCategory app:title="@string/cat_header_general">
		<ListPreference
			app:key="@string/key_units"
			app:title="@string/title_units"
			app:entries="@array/entries_unit_system"
			app:entryValues="@array/values_indices_2"
			app:defaultValue="0"
			app:useSimpleSummaryProvider="true"/>
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/cat_header_loc">
		<ListPreference
			app:key="@string/key_loc_provider"
			app:title="@string/title_loc_provider"
			app:entries="@array/entries_loc_providers"
			app:entryValues="@array/values_indices_3"
			app:defaultValue="0"/>
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/cat_header_sync">
		<ListPreference
			app:key="@string/key_auto_refresh"
			app:title="@string/title_auto_refresh"
			app:entries="@array/entries_auto_refresh"
			app:entryValues="@array/values_indices_3"
			app:defaultValue="0"
			app:useSimpleSummaryProvider="true"/>
	</PreferenceCategory>
	<PreferenceCategory app:title="@string/cat_header_help">
		<Preference app:title="@string/title_about"/>
	</PreferenceCategory>
</PreferenceScreen>
