<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/homeFragment">
	<fragment
		android:id="@+id/homeFragment"
		android:name="asceapps.weatheria.ui.fragment.HomeFragment"
		android:label=""
		tools:layout="@layout/fragment_home">
		<action
			android:id="@+id/action_open_add_location"
			app:destination="@id/addLocationFragment"
			app:launchSingleTop="true"
			app:enterAnim="@anim/nav_default_enter_anim"
			app:exitAnim="@anim/nav_default_exit_anim"
			app:popEnterAnim="@anim/nav_default_pop_enter_anim"
			app:popExitAnim="@anim/nav_default_pop_exit_anim" />
		<action
			android:id="@+id/action_open_saved_locations"
			app:destination="@id/locationsFragment"
			app:launchSingleTop="true"
			app:enterAnim="@anim/nav_default_enter_anim"
			app:exitAnim="@anim/nav_default_exit_anim"
			app:popEnterAnim="@anim/nav_default_pop_enter_anim"
			app:popExitAnim="@anim/nav_default_pop_exit_anim" />
	</fragment>
	<fragment
		android:id="@+id/locationsFragment"
		android:name="asceapps.weatheria.ui.fragment.LocationsFragment"
		android:label="@string/action_locations"
		tools:layout="@layout/fragment_locations"></fragment>
	<fragment
		android:id="@+id/addLocationFragment"
		android:name="asceapps.weatheria.ui.fragment.AddLocationFragment"
		android:label="@string/action_add_location"
		tools:layout="@layout/fragment_add_location" />
	<fragment
		android:id="@+id/settingsFragment"
		android:name="asceapps.weatheria.ui.fragment.SettingsFragment"
		android:label="@string/action_settings" />
	<action
		android:id="@+id/action_open_settings"
		app:destination="@id/settingsFragment"
		app:launchSingleTop="true"
		app:enterAnim="@anim/nav_default_enter_anim"
		app:exitAnim="@anim/nav_default_exit_anim"
		app:popEnterAnim="@anim/nav_default_pop_enter_anim"
		app:popExitAnim="@anim/nav_default_pop_exit_anim" />
</navigation>