<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nav_graph"
	app:startDestination="@id/homeFragment">
	<!--only merit of <action>s was their custom animation and launchSingleTop flag -->
	<fragment
		android:id="@+id/homeFragment"
		android:name="asceapps.weatheria.ui.fragment.HomeFragment"
		android:label=""
		tools:layout="@layout/fragment_home"/>
	<fragment
		android:id="@+id/myLocationsFragment"
		android:name="asceapps.weatheria.ui.fragment.MyLocationsFragment"
		android:label="@string/action_my_locations"
		tools:layout="@layout/fragment_my_locations"/>
	<fragment
		android:id="@+id/addLocationFragment"
		android:name="asceapps.weatheria.ui.fragment.AddLocationFragment"
		android:label="@string/action_add_location"
		tools:layout="@layout/fragment_add_location"/>
	<fragment
		android:id="@+id/settingsFragment"
		android:name="asceapps.weatheria.ui.fragment.SettingsFragment"
		android:label="@string/action_settings"/>
</navigation>