<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:context=".ui.fragment.SearchFragment">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:title="@string/action_search"
			app:menu="@menu/search_menu"
			app:layout_constraintTop_toTopOf="parent"
			app:navigationIcon="@drawable/ic_navigate_up"/>
		<com.google.android.libraries.maps.MapView
			android:id="@+id/map"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_160sdp"
			app:mapId="@string/map_id"
			app:layout_constraintTop_toBottomOf="@id/toolbar"
			app:layout_constraintBottom_toTopOf="@id/rv_results"/>
		<TextView
			android:id="@+id/tv_no_result"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:text="@string/no_search_result"
			android:textSize="@dimen/_12ssp"
			app:layout_constraintWidth_percent="0.6"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/map"/>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_results"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:scrollbars="vertical"
			app:layoutManager="LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/map"
			tools:listitem="@layout/item_search_result"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
