<?xml version="1.0" encoding="utf-8"?>
<layout>
	<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.fragment.MyLocationsFragment">
		<TextView
			android:id="@+id/tv_no_locations"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginHorizontal="@dimen/_48sdp"
			android:gravity="center_horizontal"
			android:text="@string/no_saved_locations"
			android:textSize="@dimen/_12ssp"
			android:visibility="gone"
			tools:visibility="visible"/>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/location_list"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			app:layoutManager="LinearLayoutManager"
			app:dividerEnabled="@{true}"
			app:hasFixedSize="@{true}"
			tools:listitem="@layout/item_my_locations"/>
	</FrameLayout>
</layout>