<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable
			name="vm"
			type="asceapps.weatheria.ui.viewmodel.SearchViewModel"/>
	</data>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true"
		tools:context=".ui.fragment.SearchFragment">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:paddingEnd="@dimen/_10sdp"
			app:layout_constraintTop_toTopOf="parent">
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/search_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/search_hint"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				app:startIconDrawable="@drawable/ic_navigate_up"
				app:startIconContentDescription="@string/nav_app_bar_navigate_up_description"
				app:endIconMode="clear_text">
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/et_search"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@={vm.query}"
					android:singleLine="true"
					android:imeOptions="actionSearch"
					android:inputType="textAutoCorrect"/>
			</com.google.android.material.textfield.TextInputLayout>
		</androidx.appcompat.widget.Toolbar>
		<TextView
			style="@style/ListItem"
			android:id="@+id/my_location"
			android:layout_width="match_parent"
			android:layout_height="?attr/listPreferredItemHeight"
			android:text="@string/get_current_location"
			app:drawableStartCompat="@drawable/ic_my_location"
			app:layout_constraintTop_toBottomOf="@id/toolbar"/>
		<TextView
			style="@style/ListItem"
			android:id="@+id/open_map"
			android:layout_width="match_parent"
			android:layout_height="?attr/listPreferredItemHeight"
			android:text="@string/select_on_map"
			app:drawableStartCompat="@drawable/ic_map"
			app:layout_constraintTop_toBottomOf="@id/my_location"/>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rv_results"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			app:layoutManager="LinearLayoutManager"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/open_map"
			tools:listitem="@layout/item_search_result"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
