<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:orientation="vertical"
		tools:layout_width="@dimen/_48sdp">
		<TextView
			android:id="@+id/time"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_24sdp"
			android:gravity="center"
			tools:text="12 PM"/>
		<ImageView
			android:id="@+id/icon"
			android:layout_width="match_parent"
			android:layout_height="@dimen/_24sdp"
			android:layout_gravity="center_horizontal"
			android:src="@drawable/w_rain_h"/>
		<TextView
			android:id="@+id/pop"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/_24sdp"
			android:layout_gravity="center_horizontal"
			android:gravity="center_vertical"
			android:alpha="0.5"
			app:drawableStartCompat="@drawable/ic_pop"
			tools:text="100%"/>
	</LinearLayout>
</layout>
