<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	<data>
		<variable
			name="item"
			type="asceapps.weatheria.data.model.WeatherInfo"/>
	</data>
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="none"
		tools:context=".ui.home.HomePagerFragment">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/_16sdp">
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/mid_v_guideline"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.5"/>
			<TextView
				android:id="@+id/tv_location"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:gravity="center_horizontal"
				android:maxLines="1"
				android:text="@{item.location.name}"
				android:textSize="@dimen/_16ssp"
				android:textStyle="bold"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintWidth_max="@dimen/_100sdp"
				tools:text="@tools:sample/cities"/>
			<TextView
				android:id="@+id/tv_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.75"
				android:text="@{item.localNow}"
				android:textSize="@dimen/_10ssp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_location"
				tools:text="Monday 12:59 PM (+11:00)"/>
			<TextView
				android:id="@+id/tv_last_update"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:alpha="0.75"
				android:text="@{@string/f_last_update(item.lastUpdate)}"
				android:textSize="@dimen/_9ssp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_time"
				tools:text="Last update: 0 min ago"/>
			<TextView
				android:id="@+id/tv_outdated"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="@dimen/_48sdp"
				android:layout_marginTop="@dimen/_32sdp"
				android:gravity="center_vertical"
				android:text="@string/outdated_info"
				android:textSize="@dimen/_12ssp"
				app:goneIf="@{item.accuracy != 4}"
				app:layout_constrainedHeight="true"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tv_last_update"
				tools:visibility="visible"/>
			<androidx.constraintlayout.widget.Group
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:constraint_referenced_ids="iv_icon,tv_min_max,tv_sunrise,tv_moonrise,tv_feels_like,tv_temp,tv_sunset,tv_wind,tv_moonset,tv_humidity,tv_dew_point,tv_pop,tv_weather"
				app:goneIf="@{item.accuracy == 4}"/>
			<ImageView
				android:id="@+id/iv_icon"
				android:layout_width="@dimen/_72sdp"
				android:layout_height="0dp"
				android:layout_marginTop="@dimen/_32sdp"
				android:contentDescription="@string/cd_weather_icon"
				android:scaleType="fitXY"
				app:icon="@{item.current.icon}"
				app:layout_constraintDimensionRatio="1:1"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/tv_last_update"
				tools:src="@drawable/w_clear_d"/>
			<TextView
				android:id="@+id/tv_temp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="@{item.currentTemp}"
				android:textSize="@dimen/_48ssp"
				app:layout_constraintBottom_toTopOf="@id/tv_feels_like"
				app:layout_constraintEnd_toStartOf="@id/iv_icon"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/iv_icon"
				tools:text="199°"/>
			<TextView
				android:id="@+id/tv_feels_like"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="1"
				android:text="@{@string/f_feels_like(item.currentFeel)}"
				android:textSize="@dimen/_12ssp"
				app:layout_constraintBottom_toTopOf="@id/tv_min_max"
				app:layout_constraintEnd_toEndOf="@id/tv_temp"
				app:layout_constraintStart_toStartOf="@id/tv_temp"
				app:layout_constraintTop_toBottomOf="@id/tv_temp"
				tools:text="Feels like 199°"/>
			<TextView
				android:id="@+id/tv_min_max"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/_8sdp"
				android:text="@{item.todayMinMax}"
				android:textSize="@dimen/_12ssp"
				app:layout_constraintBottom_toBottomOf="@id/iv_icon"
				app:layout_constraintEnd_toEndOf="@id/tv_temp"
				app:layout_constraintStart_toStartOf="@id/tv_temp"
				app:layout_constraintTop_toBottomOf="@id/tv_feels_like"
				tools:text="199°\t\t|\t\t0°"/>
			<TextView
				android:id="@+id/tv_weather"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="@{@stringArray/weather_conditions[item.current.conditionIndex]}"
				android:textSize="@dimen/_14ssp"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="@id/iv_icon"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/iv_icon"
				app:layout_constraintTop_toTopOf="@id/iv_icon"
				tools:text="Chance of fish rain and blood"/>
			<TextView
				android:id="@+id/tv_wind"
				android:layout_width="@dimen/_120sdp"
				android:layout_height="@dimen/_24sdp"
				android:layout_marginTop="@dimen/_32sdp"
				android:layout_marginEnd="@dimen/_8sdp"
				android:contentDescription="@string/cd_wind_speed_dir"
				android:drawablePadding="@dimen/_4sdp"
				android:gravity="center_vertical|end"
				android:text="@{item.currentWindSpeed}"
				android:textSize="@dimen/_12ssp"
				app:drawableStartCompat="@drawable/ic_wind"
				app:drawableTint="?attr/colorControlNormal"
				app:layout_constraintBottom_toTopOf="@id/tv_humidity"
				app:layout_constraintEnd_toStartOf="@+id/mid_v_guideline"
				app:layout_constraintTop_toBottomOf="@+id/iv_icon"
				app:windDirection="@{item.current.windDir}"
				tools:text="150 m/s"/>
			<TextView
				android:id="@+id/tv_humidity"
				android:layout_width="@dimen/_120sdp"
				android:layout_height="@dimen/_24sdp"
				android:layout_marginTop="@dimen/_8sdp"
				android:layout_marginEnd="@dimen/_8sdp"
				android:contentDescription="@string/cd_humidity"
				android:drawablePadding="@dimen/_4sdp"
				android:gravity="center_vertical|end"
				android:text="@{item.currentHumidity}"
				android:textSize="@dimen/_12ssp"
				app:drawableStartCompat="@drawable/ic_humidity"
				app:layout_constraintBottom_toTopOf="@id/tv_sunrise"
				app:layout_constraintEnd_toStartOf="@+id/mid_v_guideline"
				app:layout_constraintTop_toBottomOf="@+id/tv_wind"
				tools:text="70 %"/>
			<TextView
				android:id="@+id/tv_sunrise"
				android:layout_width="@dimen/_120sdp"
				android:layout_height="@dimen/_24sdp"
				android:layout_marginTop="@dimen/_8sdp"
				android:layout_marginEnd="@dimen/_8sdp"
				android:contentDescription="@string/cd_sunrise"
				android:drawablePadding="@dimen/_4sdp"
				android:gravity="center_vertical|end"
				android:text="@{item.todaySunrise}"
				android:textSize="@dimen/_12ssp"
				app:drawableStartCompat="@drawable/ic_sunrise"
				app:layout_constraintBottom_toTopOf="@id/tv_sunset"
				app:layout_constraintEnd_toStartOf="@+id/mid_v_guideline"
				app:layout_constraintTop_toBottomOf="@+id/tv_humidity"
				tools:text="5:35 AM"/>
			<TextView
				android:id="@+id/tv_sunset"
				android:layout_width="@dimen/_120sdp"
				android:layout_height="@dimen/_24sdp"
				android:layout_marginTop="@dimen/_8sdp"
				android:layout_marginEnd="@dimen/_8sdp"
				android:contentDescription="@string/cd_sunset"
				android:drawablePadding="@dimen/_4sdp"
				android:gravity="center_vertical|end"
				android:text="@{item.todaySunset}"
				android:textSize="@dimen/_12ssp"
				app:drawableStartCompat="@drawable/ic_sunset"
				app:layout_constraintEnd_toStartOf="@+id/mid_v_guideline"
				app:layout_constraintTop_toBottomOf="@+id/tv_sunrise"
				tools:text="7:41 PM"/>
			<TextView
				android:id="@+id/tv_pop"
				android:layout_width="@dimen/_120sdp"
				android:layout_height="@dimen/_24sdp"
				android:layout_marginStart="@dimen/_8sdp"
				android:contentDescription="@string/cd_pop"
				android:drawablePadding="@dimen/_4sdp"
				android:gravity="center_vertical|end"
				android:text="@{item.todayPop}"
				android:textSize="@dimen/_12ssp"
				app:drawableStartCompat="@drawable/ic_pop"
				app:layout_constraintBottom_toTopOf="@id/tv_dew_point"
				app:layout_constraintStart_toEndOf="@id/mid_v_guideline"
				app:layout_constraintTop_toTopOf="@id/tv_wind"
				tools:text="100 %"/>
			<TextView
				android:id="@+id/tv_dew_point"
				android:layout_width="@dimen/_120sdp"
				android:layout_height="@dimen/_24sdp"
				android:layout_marginStart="@dimen/_8sdp"
				android:layout_marginTop="@dimen/_8sdp"
				android:contentDescription="@string/cd_dew_point"
				android:drawablePadding="@dimen/_4sdp"
				android:gravity="center_vertical|end"
				android:text="@{item.currentDewPoint}"
				android:textSize="@dimen/_12ssp"
				app:drawableStartCompat="@drawable/ic_dew_point"
				app:layout_constraintBottom_toTopOf="@id/tv_moonrise"
				app:layout_constraintStart_toEndOf="@id/mid_v_guideline"
				app:layout_constraintTop_toBottomOf="@+id/tv_pop"
				tools:text="99°"/>
			<TextView
				android:id="@+id/tv_moonrise"
				android:layout_width="@dimen/_120sdp"
				android:layout_height="@dimen/_24sdp"
				android:layout_marginStart="@dimen/_8sdp"
				android:layout_marginTop="@dimen/_8sdp"
				android:contentDescription="@string/cd_moonrise"
				android:drawablePadding="@dimen/_4sdp"
				android:gravity="center_vertical|end"
				android:text="@{item.todayMoonrise}"
				android:textSize="@dimen/_12ssp"
				app:drawableStartCompat="@drawable/ic_moonrise"
				app:layout_constraintBottom_toTopOf="@id/tv_moonset"
				app:layout_constraintStart_toEndOf="@id/mid_v_guideline"
				app:layout_constraintTop_toBottomOf="@+id/tv_dew_point"
				tools:text="3:35 PM"/>
			<TextView
				android:id="@+id/tv_moonset"
				android:layout_width="@dimen/_120sdp"
				android:layout_height="@dimen/_24sdp"
				android:layout_marginStart="@dimen/_8sdp"
				android:layout_marginTop="@dimen/_8sdp"
				android:contentDescription="@string/cd_moonset"
				android:drawablePadding="@dimen/_4sdp"
				android:gravity="center_vertical|end"
				android:text="@{item.todayMoonset}"
				android:textSize="@dimen/_12ssp"
				app:drawableStartCompat="@drawable/ic_moonset"
				app:layout_constraintStart_toEndOf="@id/mid_v_guideline"
				app:layout_constraintTop_toBottomOf="@+id/tv_moonrise"
				tools:text="4:59 AM"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</layout>