<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1"
	android:orientation="vertical"
	tools:layout_width="@dimen/_48sdp">
	<TextView
		android:id="@+id/tv_time"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_24sdp"
		android:gravity="center"
		tools:text="12 PM"/>
	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_24sdp"
		android:layout_gravity="center_horizontal"
		android:src="@drawable/w_rain_h"/>
	<TextView
		android:id="@+id/tv_pop"
		android:layout_width="wrap_content"
		android:layout_height="@dimen/_24sdp"
		android:layout_gravity="center_horizontal"
		android:alpha="0.5"
		android:gravity="center_vertical"
		app:drawableStartCompat="@drawable/ic_pop"
		tools:text="100%"/>
</LinearLayout>