<?xml version="1.0" encoding="utf-8"?>
<layout>
	<data>
		<variable
			name="item"
			type="asceapps.weatheria.data.api.SearchResponse"/>
	</data>
	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		style="@style/ListItem"
		android:layout_width="match_parent"
		android:layout_height="?attr/listPreferredItemHeight"
		android:text="@{item.name}"
		app:drawableStartCompat="@drawable/ic_add_location"
		tools:text="@tools:sample/cities"/>
</layout>
